<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-menu">
      <button class="side-menu__btn" type="button">
        <img class="icon__menu" src="images/icons/icon-menu.svg">
      </button>
      <div class="top-menu"></div>
      <div class="logo-container"><img class="logo" src="images/icons/logo-day.svg"></div>
      <div class="theme-container">
        <div class="theme__btn">
          <img class="icon__weather" src="images/icons/icon-night.png">
        </div>
      </div>
    </header>
    <section class="sec">
    <div class="sec__main about-me">
      <div class="about-me__icon sec__icon-container"><img class="sec__icon" src="images/icons/about-me-icon.svg"></div>
      <div class="about-me__description sec__description">
        <p class="sec__description--title">About me</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          alias dicta? Nesciunt, praesentium. Odit, adipisci dolore maxime rem
          maiores vitae ab quidem, perspiciatis veritatis, placeat officiis
          sint! Esse, tenetur cumque!
        </p>
      </div>
      <div class="sec__learn-more">
        <button class="about-me__learn-more__btn sec__btn">BUTTON</button>
      </div>
    </div>
    <div class="sec__main learning">
      <div class="learning__icon sec__icon-container"><img class="sec__icon" src="images/icons/learning-icon.svg"></div>
      <div class="learning__description sec__description">
        <p class="sec__description--title">Learning History</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          alias dicta? Nesciunt, praesentium. Odit, adipisci dolore maxime rem
          maiores vitae ab quidem, perspiciatis veritatis, placeat officiis
          sint! Esse, tenetur cumque!
        </p>
      </div>
      <div class="sec__learn-more">
        <button class="learning__learn-more__btn sec__btn">BUTTON</button>
      </div>
    </div>
    <div class="sec__main projects">
      <div class="projects__icon sec__icon-container"><img class="sec__icon" src="images/icons/projects-icon.svg"></div>
      <div class="projects__description sec__description">
        <p class="sec__description--title">My Projects</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          alias dicta? Nesciunt, praesentium. Odit, adipisci dolore maxime rem
          maiores vitae ab quidem, perspiciatis veritatis, placeat officiis
          sint! Esse, tenetur cumque!
        </p>
      </div>
      <div class="sec__learn-more">
        <button class="projects__learn-more__btn sec__btn">BUTTON</button>
      </div>
    </div>
    <div class="sec__main experience">
      <div class="experience__icon sec__icon-container"><img class="sec__icon" src="images/icons/experience-icon.svg"></div>
      <div class="experience__description sec__description">
        <p class="sec__description--title">Work Experience</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          alias dicta? Nesciunt, praesentium. Odit, adipisci dolore maxime rem
          maiores vitae ab quidem, perspiciatis veritatis, placeat officiis
          sint! Esse, tenetur cumque!
        </p>
      </div>
      <div class="sec__learn-more">
        <button class="experience__learn-more__btn sec__btn">BUTTON</button>
      </div>
    </section>
    </div>
    <footer class="footer-menu">
      <div><p>Contacts</p></div>
      <div><p>Address:</p></div>
    </footer>
    <div class="side-menu">
      <ul class="menu-list">
        <li>About me</li>
        <li>Learning</li>
        <li>Projects</li>
        <li>Experience</li>
      </ul>
    </div>
    <div class="overlay"></div>
  </body>
</html>
